# Focal.
Eliminate social distractions on a task to task basis.


## Installation
You can install **Focal.** to your mac using the following steps:
1. Go to: https://gitlab.com/bob_mosh/Focal
2. Switch to branch Stable V1
3. Download the zip file
4. Take the "Focal" file in the "Focal" folder 
5. Place it on your mac under /usr/local/bin
6. **Give yourself permissions to edit your hostsfile**
    1. Open Spotlight
    2. Type "/etc" and hit enter
    3. Find the file called "hosts"
    4. Right-Click and navigate to "Informations" and find the "access right" section at the bottom and expand it
    5. Click the Lock sign in the bottom right corner and enter your password
    6. Click the plus sign in the bottom left corner, select yourself from the list of users
    7. Add yourself to the list of people and change your right to "read & write"
    8. Click the lock sign again
7. **Give Focal a try:** Open a terminal and enter "focal"


## Stable V1
The Stable Version 1 is my attempt to a minimum viable product that gets the job done. No fancy UI, no fancy tools it jsut works for now. Right now, the user needs to give himself teh permission to edit the hosts file via the macOS, that will be fixed in the future.

What Focal can do at this point:
* Manage a single blacklist (add, remove)
* Create an initial backup of your hosts file so it doesn't get lost
* Block and unblock websites by command (no schedule yet)

**If you choose to try focal at this point, I do not gurantee that it works 100%
If it destroys your hosts file, just contact me, I'll help you get it back on track.
No serious damage can be done.**


## What’s Focal?
Focal is a tool that can help you get focused on your day to day tasks.

> The goal is to be able to block websites on a scheduled basis, to eliminate social distractions that keep me and many other people from getting work done.

Focal should be an app like [SelfControl](https://selfcontrolapp.com) but with much more flexibility and versatility. Focal is my attempt to getting rid of the constant urge to check social networks, but still allow the occasional check (but only at certain times). Focal is my approach to teaching myself discipline with scheduled and therefor mindful usage of social networks.




## Scratching my own itch.
This project is a personal endeavour on tackling the constant distractions caused by Facebook, Twitter, Instagram etc. I can’t stand the fact that my focus is prone to those distractions but it’s a fact I can’t deny. And since I’m a maker, I had to do something about it.

> I wanted to create a tool that lets me cancel out all distractions on a planned basis.

There are solutions out there like [SelfControl](https://selfcontrolapp.com), but to me, the software is lacking functionality and comfort. I want to be able to manage blacklists based on tasks or environments. having multiple blocking lists for every kind of situation. One for University, one for Work, one for casual surfing. All with different sites on them and different restriction levels.

Also I want to be able to schedule locks. I want to be able to create a weekly schedule, when wich list should be enabled and disabled. I want to be able to plan my day and the software should do the work for me without having to do anything. Scheduled blocking basically.
